#微服务名称
spring.application.name=demo-dubbo-nacos-ServiceB
#dubbo订阅的微服务名称
dubbo.cloud.subscribed-services=demo-dubbo-nacos-ServiceA
#扫描包
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
#注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.6.102:8848,192.168.6.103:8848,192.168.6.104:8848