#微服务名称
spring.application.name=demo-dubbo-nacos-ServiceA
#扫描包
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
#dubbo使用的协议名称、监听端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo所使用的注册中心（这里使用spring-cloud中集成的注册中心，当然也可以是zk）
dubbo.registry.address=spring-cloud://localhost
#注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.6.102:8848,192.168.6.103:8848,192.168.6.104:8848